<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        max-width: 100%;
        overflow-x: hidden;
      }
      body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d 0%, #5f2c82 100%);
        font-family: sans-serif;
        font-weight: 100;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .container {
        position: absolute;
        top: -19%;
        left: 35%;
        transform: translate(-50%, -50%);
      }
      .text h1 {
        font-size: 32px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        margin-top: 120px;
        padding-bottom: 30px;
        font-family: cursive;
        font-size: 70px;
      }
      /* Navigation Bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #778899;
        color: black;
      }

      .topnav a.active {
        background-color: #1e90ff;
        color: white;
      }

      .topright {
        position: absolute;
        top: 1px;
        left: 10px;
        font-size: 1px;
      }

      .picture {
        position: absolute;
        top: 270%;
        left: 30%;
        float: left;
        width: 33%;
        padding: 70px;
      }
      /* The grid: Four equal columns that floats next to each other */
      .columnone {
        position: absolute;
        top: 13%;
        left: 70%;
        float: left;
        width: 31%;
        padding: 10px;
      }
      .columntwo {
        position: absolute;
        top: 43%;
        left: 70%;
        float: left;
        width: 31%;
        padding: 10px;
      }
      .columnthree {
        position: absolute;
        top: 73%;
        left: 70%;
        float: left;
        width: 31%;
        padding: 10px;
      }
      /* Style the images inside the grid */
      .column img {
        float: left;
        border: 3px solid #000000;
        opacity: 0.8;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 18),
          0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .column img:hover {
        opacity: 1;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .textone {
        position: absolute;
        top: 19%;
        left: 1140px;
      }
      .texttwo {
        position: absolute;
        top: 49%;
        left: 1140px;
      }
      .textthree {
        position: absolute;
        top: 79%;
        left: 1140px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/maps">Map</a>
      <a href="/fare">Fare</a>
      <a href="/contactus">Contact us</a>
      <a href="/complaint">Complaint</a>
      <a href="/signup/">SignUp</a>
      <a
        ><div class="topright"><img src=" " width="210" height="45" /></div
      ></a>
    </div>
    <div class="container">
      <h1
        style="
          text-align: center;
          padding-top: 900px;
          color: white;
          font-family: cursive;
          font-size: 50px;
        "
      >
        About Us
      </h1>
      <h2
        style="
          text-align: left;
          padding-top: -10px;
          padding-right: 450px;
          color: snow;
          font-family: sans-serif;
          font-size: 30px;
        "
      >
        <u>Our Idea:</u>
      </h2>
      <p style="color: white; font-family: arial; line-height: 25px">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex obcaecati
        quod, quibusdam et assumenda molestiae, illo reiciendis dolores rerum
        distinctio sit molestias architecto fugiat repellendus consectetur
        velit. Quo, rem. Cum.
      </p>
      <h2
        style="
          text-align: left;
          padding-top: -10px;
          padding-right: 350px;
          color: snow;
          font-family: sans-serif;
          font-size: 30px;
        "
      >
        <u>How we began:</u>
      </h2>

      <p style="color: white; font-family: arial; line-height: 25px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum
        sunt iure minima error sed commodi sit, repudiandae pariatur rem,
        similique libero quam. Dolorum reprehenderit enim distinctio, cupiditate
        id recusandae.
      </p>
    </div>
    <br />
    <div class="row">
      <div class="columnone">
        <img width=150" height="150" style=" border-radius:30%;" src=""
        alt="face">
      </div>
      <div class="columntwo">
        <img
          width="150"
          height="150"
          style="border-radius: 30%"
          src=""
          alt="face"
        />
      </div>
      <div class="columnthree">
        <img
          width="150"
          height="150"
          style="border-radius: 30%"
          src=""
          alt="face"
        />
      </div>
    </div>
    <div class="textone">
      <p style="color: white; font-family: arial; font-size: 17px">
        Name : Rabindra Das
      </p>
      <p style="color: white; font-family: arial; font-size: 17px">
        City: Bhubaneswar
      </p>
    </div>
    <div class="texttwo">
      <p style="color: white; font-family: arial; font-size: 17px">
        Python Backend Developer
      </p>
      <p style="color: white; font-family: arial; font-size: 17px">
        MOb: 760880440
      </p>
    </div>
  </body>
</html>
